<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" maxHeight="480.0" minHeight="480.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MyController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.8095238095238095" prefHeight="516.0" prefWidth="611.0">
        <items>
          <AnchorPane fx:id="paneArena" maxHeight="480.0" maxWidth="480.0" minHeight="480.0" minWidth="480.0" />
          <AnchorPane maxHeight="480.0" maxWidth="120.0" minHeight="480.0" minWidth="120.0" prefHeight="480.0" prefWidth="120.0">
               <children>
                  <Button fx:id="buttonNextFrame" layoutX="4.0" layoutY="24.0" mnemonicParsing="false" onAction="#Spawn" text="Spawn" />
                  <Button fx:id="buttonSimulate" layoutX="5.0" layoutY="65.0" mnemonicParsing="false" onAction="#Shoot" text="Shoot" />
                  <Button fx:id="buttonPlay" layoutX="6.0" layoutY="108.0" mnemonicParsing="false" onAction="#rotate" text="Rotate" />
                  <Label fx:id="labelBasicTower" layoutX="36.0" layoutY="257.0" minWidth="80.0" style="-fx-border-color: black;" text="Basic Tower">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelIceTower" layoutX="36.0" layoutY="283.0" minWidth="80.0" style="-fx-border-color: black;" text="Ice Tower">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelCatapult" layoutX="38.0" layoutY="309.0" minWidth="80.0" style="-fx-border-color: black;" text="Catapult">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelLaserTower" layoutX="38.0" layoutY="337.0" minWidth="80.0" style="-fx-border-color: black;" text="Laser Tower">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="17.0" layoutY="381.0" text="Money: " />
                  <Button fx:id="buttonUp" layoutX="17.0" layoutY="172.0" mnemonicParsing="false" onAction="#moveUp" text="Up" />
                  <Button fx:id="buttonDown" layoutX="17.0" layoutY="206.0" mnemonicParsing="false" onAction="#moveRight" text="Right" />
                  <Button fx:id="buttonAtt" layoutX="66.0" layoutY="134.0" mnemonicParsing="false" onAction="#Attacked" text="A" />
                  <Button fx:id="buttonSlow" layoutX="66.0" layoutY="172.0" mnemonicParsing="false" onAction="#Slowed" text="S" />
                  <Button fx:id="buttonAttandSlow" layoutX="66.0" layoutY="206.0" mnemonicParsing="false" onAction="#AttackedAndSlowed" text="A&amp;S" />
                  <ImageView fx:id="imageBasicTower" fitHeight="26.0" fitWidth="22.0" layoutX="6.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@basicTower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageIceTower" fitHeight="26.0" fitWidth="22.0" layoutX="6.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@iceTower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageCatapult" fitHeight="26.0" fitWidth="22.0" layoutX="6.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@catapult.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageLaserTower" fitHeight="26.0" fitWidth="22.0" layoutX="6.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@laserTower.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="moneyLabel" layoutX="64.0" layoutY="381.0" text="0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
